<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moooger</title>

</head>

<body>
  <div id="app"></div>
  <script type="module" crossorigin src="./assets/index.1b1002c2.js"></script>
</body>
<style>
  html{
  background-color: #1D1D24;
  }
  html,
  body,
  #app {
    height: 100%;
    margin: 0;
  }

  .iconImg[data-v-9e95e10a] {
    width: 30px;
    border-radius: 8px;
    margin: 5px;
    user-select: none
  }

  .icon[data-v-9e95e10a] {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .iconNull[data-v-9e95e10a] {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff3;
    backdrop-filter: blur(50px)
  }

  .replace_text[data-v-9e95e10a] {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase
  }

  button[data-v-6f19aee3] {
    font-family: system-ui, Futura
  }

  .uploadfile[data-v-6f19aee3] {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #8a2be23d;
    opacity: 0
  }

  .upload[data-v-6f19aee3] {
    position: relative;
    display: flex;
    border: rgba(255, 255, 255, .05) 2px dashed;
    background-color: #0000001a;
    padding: 10px;
    border-radius: 10px;
    margin: 0 15px 5px;
    justify-content: center
  }

  .batch[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .head_left[data-v-6f19aee3] {
    display: flex;
    align-items: center
  }

  .heedBubble[data-v-6f19aee3] {
    background-color: #fff;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 10px;
    display: flex;
    color: #ff4a4a;
    position: fixed
  }

  .pulldown[data-v-6f19aee3] {
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .pull[data-v-6f19aee3] {
    min-width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: col-resize;
    position: absolute;
    height: 100%
  }

  .clickable[data-v-6f19aee3] {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center
  }

  .heed[data-v-6f19aee3] {
    padding: 10px;
    display: flex
  }

  .select[data-v-6f19aee3] {
    background-color: #fff0;
    color: #ffffff80;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    opacity: 0
  }

  .button_icon[data-v-6f19aee3] {
    margin-right: 5px;
    display: flex;
    align-items: center
  }

  .select2[data-v-6f19aee3] {
    background-color: #fff0;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    top: 0;
    opacity: 0;
    max-width: 140px
  }

  .select2[data-v-6f19aee3]:focus-visible {
    outline: none
  }

  .select[data-v-6f19aee3]:focus-visible {
    outline: none
  }

  .nav_B[data-v-6f19aee3] {
    display: flex;
    margin: 5px
  }

  .title_min[data-v-6f19aee3] {
    font-size: 12px;
    color: #ffffff80;
    margin: 10px
  }

  .nav_title[data-v-6f19aee3] {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .nav_logo[data-v-6f19aee3] {
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .inputBg[data-v-6f19aee3] {
    background-color: #ffffff1a;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    margin: 10px;
    max-width: 600px
  }

  .inputBg[data-v-6f19aee3]:focus-visible {
    outline: none
  }

  .nav_right[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #292933;
    border-bottom-left-radius: 10px;
    border-start-start-radius: 10px;
    position: relative
  }

  .nav_tabs[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    margin: 5px
  }

  .face[data-v-6f19aee3] {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-image: url(/assets/face.43fa0591.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
  }

  .nav[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }

  .nav_top[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 5px
  }

  [data-v-6f19aee3]::-webkit-scrollbar {
    width: 8px
  }

  [data-v-6f19aee3]::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #fff3
  }

  .titleInput[data-v-6f19aee3] {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    padding: 5px;
    margin: 0;
    overflow-wrap: anywhere
  }

  .titleInput[data-v-6f19aee3]:focus-visible {
    outline: none
  }

  .noteInput[data-v-6f19aee3]:focus-visible {
    outline: none
  }

  .noteInput[data-v-6f19aee3] {
    font-size: 12px;
    color: #ffffff80;
    padding: 5px;
    margin: 0;
    overflow-wrap: anywhere
  }

  .noteInput[contenteditable=plaintext-only][data-v-6f19aee3]:empty:before {
    content: "\5907\6ce8";
    color: #ffffff4d;
    cursor: text
  }

  .titleInput[contenteditable=plaintext-only][data-v-6f19aee3]:empty:before {
    content: "\7a7a\95f4";
    color: #ffffff80;
    cursor: text
  }

  .input_URL[data-v-6f19aee3] {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
    color: #ffffff80;
    overflow-wrap: anywhere;
    cursor: text
  }

  .add_input_URL[data-v-6f19aee3] {
    min-width: 200px;
    max-width: 400px
  }

  .input_URL[contenteditable=plaintext-only][data-v-6f19aee3]:empty:before {
    content: "\8f93\5165URL";
    color: #ffffff80;
    cursor: text
  }

  #input_name[contenteditable=plaintext-only][data-v-6f19aee3]:empty:before {
    content: "\8f93\5165\540d\79f0";
    color: #ffffff80;
    cursor: text
  }

  .closeTR[data-v-6f19aee3] {
    width: 50px;
    height: 50px;
    opacity: 0;
    top: 0;
    right: 0;
    position: absolute
  }

  .closeBR[data-v-6f19aee3] {
    width: 80px;
    height: 50px;
    opacity: 0;
    bottom: 0;
    right: 0;
    position: absolute
  }

  .app[data-v-6f19aee3] {
    font-family: system-ui, Futura;
    height: 100%;
    background-color: #1d1d24;
    background-position: center;
    background-size: cover;
    overflow: auto;
    display: flex;
    flex-direction: row
  }

  .bookmarkView[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    margin: 10px;
    flex-wrap: wrap
  }

  .editBookmarkView[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    margin: 10px;
    flex-wrap: wrap
  }

  .toolbar[data-v-6f19aee3] {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap
  }

  .toolbar_bottom[data-v-6f19aee3] {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between
  }

  .button[data-v-6f19aee3] {
    background-color: #fff0;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center
  }

  .buttonFocus[data-v-6f19aee3] {
    background-color: #fff0;
    color: #fff;
    border: none;
    font-size: 14px;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 8px
  }

  .deleteButton[data-v-6f19aee3] {
    background-color: #ff4a4a;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 10px;
    border-radius: 8px
  }

  .button2[data-v-6f19aee3] {
    background-color: #fff0;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap
  }

  .max_text[data-v-6f19aee3] {
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0
  }

  .nav_max_text[data-v-6f19aee3] {
    max-width: 180px;
    min-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0
  }

  .select2[data-v-6f19aee3]:active,
  .tab_V[data-v-6f19aee3]:active,
  .tab_V_active[data-v-6f19aee3]:active,
  .button[data-v-6f19aee3]:active,
  .button2[data-v-6f19aee3]:active {
    background-color: #ffffff0d;
    color: #fff;
    transform: scale(.97);
    transition: ease-out
  }

  .input[data-v-6f19aee3] {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
    min-width: 200px;
    max-width: 400px;
    color: #fff;
    overflow-wrap: anywhere
  }

  .inputSearch[data-v-6f19aee3] {
    font-size: 14px;
    background-color: #ffffff1a;
    border: none;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 280px;
    color: #fff
  }

  .inputClass[data-v-6f19aee3] {
    font-size: 14px;
    background-color: #fff0;
    border: none;
    padding: 5px;
    margin: 5px;
    border-radius: 8px;
    color: #fff;
    width: 100%
  }

  .inputEdite[data-v-6f19aee3] {
    font-size: 16px;
    background-color: #fff0;
    border: none;
    padding: 5px;
    margin: 5px;
    color: #fff;
    cursor: text;
    overflow-wrap: anywhere
  }

  .inputSearch[data-v-6f19aee3],
  .input[data-v-6f19aee3]:focus-visible,
  .input_URL[data-v-6f19aee3]:focus-visible,
  .inputClass[data-v-6f19aee3],
  .inputEdite[data-v-6f19aee3]:focus-visible {
    outline: none
  }

  .bookmarks[data-v-6f19aee3] {
    display: flex
  }

  .group_focus[data-v-6f19aee3] {
    background-color: #ffffff0d;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    height: 72px;
    transition: ease-out .1s;
    width: 280px
  }

  .group_blur[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    height: 36px;
    overflow: hidden;
    background-color: #fff0;
    transition: ease-out .1s;
    width: 280px
  }

  .group_blur[data-v-6f19aee3]:hover {
    background-color: #ffffff08
  }

  .right[data-v-6f19aee3] {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background: rgba(51, 51, 51, .3);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px 0 0 10px
  }

  .toolbar_right[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 10px
  }

  .toolbar_Left[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start
  }

  .inputs[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    align-items: flex-start
  }

  .emptyGuide[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    align-items: center
  }

  .group_input[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    width: 100%
  }

  .layer[data-v-6f19aee3] {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute
  }

  .home_view[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow-y: scroll
  }

  .tab_V[data-v-6f19aee3] {
    border: none;
    background-color: #fff0;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    user-select: none
  }

  .tab_V_active[data-v-6f19aee3] {
    border: none;
    background-color: #ffffff1a;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    pointer-events: none;
    user-select: none
  }

  .tab[data-v-6f19aee3] {
    border: none;
    background-color: #fff0;
    color: #ffffff80;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    user-select: none
  }

  .tab_active[data-v-6f19aee3] {
    border: none;
    background-color: #fff0;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
    font-weight: 700;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    pointer-events: none;
    user-select: none
  }

  .tab[data-v-6f19aee3]:active,
  .tab_active[data-v-6f19aee3]:active {
    background-color: #ffffff1a;
    color: #fff;
    transform: scale(.97);
    transition: ease-out
  }

  .tabs[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px
  }

  .buttons[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center
  }

  .top[data-v-6f19aee3] {
    max-height: 100%;
    overflow: auto
  }

  .title[data-v-6f19aee3] {
    color: #fff;
    margin: 5px;
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden
  }

  .title2[data-v-6f19aee3] {
    color: #fff;
    margin: 5px;
    padding: 0;
    font-size: 14px;
    font-weight: 400
  }

  .note[data-v-6f19aee3] {
    font-size: 12px;
    color: #ffffff80;
    margin: 5px;
    overflow-wrap: anywhere
  }

  .addbookmark[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    background: rgba(51, 51, 51, .3);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    max-height: calc(100% - 20px)
  }

  .inputx2[data-v-6f19aee3] {
    background-color: #fff0;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
    border: solid 2px rgba(255, 255, 255, .1);
    overflow-y: auto;
    overflow-x: hidden
  }

  .inputUrl[data-v-6f19aee3] {
    display: flex;
    align-items: center
  }

  .buttonIcon[data-v-6f19aee3] {
    background-color: #fff0;
    color: #fff;
    border: none;
    border-radius: 8px
  }

  .buttonIcon[data-v-6f19aee3]:active {
    background-color: #ffffff1a;
    transform: scale(.97);
    transition: ease-out
  }

  .urlError[data-v-6f19aee3] {
    color: #ff4a4a
  }

  .urlRight[data-v-6f19aee3] {
    color: #22dd8e
  }

  .name[data-v-6f19aee3] {
    margin: 5px;
    color: #ffffff80;
    font-size: 12px;
    overflow: hidden;
    height: 16px;
    text-overflow: ellipsis;
    text-align: center;
    width: 60px
  }

  .userName[data-v-6f19aee3] {
    margin: 5px;
    color: #ffffff80;
    font-size: 12px;
    overflow-wrap: anywhere
  }

  .bookmark[data-v-6f19aee3] {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: default;
    align-items: center;
    flex-wrap: nowrap
  }

  .bookmarkEdite[data-v-6f19aee3] {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    cursor: default;
    background-color: #ffffff0d;
    border: rgba(255, 255, 255, 0) 2px solid;
    align-items: center
  }

  .bookmarkDeleted[data-v-6f19aee3] {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    cursor: default;
    background-color: #ffffff0d;
    border: rgba(255, 255, 255, 0) 2px solid
  }

  .bookmarkDeleted[data-v-6f19aee3]:active,
  .bookmark[data-v-6f19aee3]:active {
    background-color: #ffffff1a;
    transform: scale(.97);
    transition: ease-out
  }

  .bookmarkFocus[data-v-6f19aee3] {
    border: rgba(255, 255, 255, .1) 2px solid
  }

  .bookmarkDeletedFocus[data-v-6f19aee3] {
    border: #22DD8E 2px solid
  }

  .bgBox[data-v-6f19aee3] {
    border: rgba(255, 255, 255, 0) 2px solid;
    display: flex;
    border-radius: 14px;
    padding: 2px
  }

  .boxFocus[data-v-6f19aee3] {
    border: #22DD8E 2px solid
  }

  .bgBox[data-v-6f19aee3]:active,
  .boxFocus[data-v-6f19aee3]:active {
    transform: scale(.97);
    transition: ease-out
  }

  .Bg_H[data-v-6f19aee3] {
    display: flex;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20px
  }

  .popup[data-v-6f19aee3] {
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    min-width: 280px
  }

  .more_scense[data-v-6f19aee3] {
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    max-width: 280px;
    position: absolute;
    top: 60px;
    right: 0
  }

  .icon[data-v-6f19aee3] {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .5
  }

  .iconImg[data-v-6f19aee3] {
    width: 30px;
    border-radius: 8px;
    margin: 5px
  }

  .module[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap
  }

  .module2[data-v-6f19aee3] {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080
  }

  .ghost[data-v-6f19aee3] {
    opacity: 0
  }

  .dragRange[data-v-6f19aee3] {
    outline: rgba(255, 255, 255, .1) 2px dashed;
    border-radius: 10px
  }

  .checkbox[data-v-6f19aee3] {
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .optional[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center
  }

  .checkbox[data-v-6f19aee3]:active {
    color: #fff;
    transform: scale(.97);
    transition: ease-out
  }

  .done[data-v-6f19aee3] {
    background-color: #22dd8e;
    color: #000
  }

  .minNum[data-v-6f19aee3] {
    font-size: 12px;
    margin: 0 5px
  }

  .buttonText[data-v-6f19aee3] {
    font-size: 14px;
    margin: 0 0 0 5px;
    font-weight: 700
  }

  .mantle[data-v-6f19aee3] {
    position: absolute;
    bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .optionItem[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    border-radius: 10px;
    padding: 5px;
    margin: 5px
  }

  .optionItem[data-v-6f19aee3]:active {
    background-color: #ffffff1a;
    transform: scale(.97);
    transition: ease-out
  }

  .textItem[data-v-6f19aee3] {
    color: #fff;
    font-size: 14px;
    margin: 5px;
    cursor: default;
    user-select: none
  }

  .group[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: rgba(255, 255, 255, .1) 2px solid;
    flex-wrap: wrap;
    max-width: 912px;
    overflow: auto;
    max-height: 600px
  }

  .groupV[data-v-6f19aee3] {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: rgba(255, 255, 255, .1) 2px solid;
    max-height: 456px;
    overflow: auto
  }

  .head[data-v-6f19aee3] {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .head2[data-v-6f19aee3] {
    display: flex;
    align-items: center
  }

  .keepRight[data-v-6f19aee3] {
    display: flex;
    justify-content: flex-end
  }

  .tail[data-v-6f19aee3] {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .empty[data-v-6f19aee3] {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
    width: 100%;
    border-radius: 10px
  }

  .empty p[data-v-6f19aee3] {
    font-size: 14px;
    font-weight: 400;
    margin: 5px;
    color: #fff
  }

  .noClick[data-v-6f19aee3] {
    pointer-events: none;
    opacity: .2
  }

  .error[data-v-6f19aee3] {
    pointer-events: none;
    opacity: .5
  }

  .portrait[data-v-6f19aee3] {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover
  }

  .bubble[data-v-6f19aee3] {
    background-color: #7fffd4;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 10px;
    display: flex
  }

  .bubble p[data-v-6f19aee3] {
    font-size: 14px;
    margin: 0
  }

  .content[data-v-6f19aee3] {
    display: flex;
    justify-content: center
  }

  .inputSearch[data-v-6f19aee3]::-webkit-input-placeholder,
  .input[data-v-6f19aee3]::-webkit-input-placeholder {
    color: #fff3;
    font-size: 14px
  }

  .bg[data-v-6f19aee3] {
    width: 100px;
    border-radius: 10px
  }

  .H[data-v-6f19aee3] {
    display: flex;
    max-width: 380px;
    flex-wrap: wrap;
    margin: 5px
  }

  .switchBg[data-v-6f19aee3] {
    width: 30px;
    height: 18px;
    border-radius: 100px;
    display: flex;
    align-items: center
  }

  .switchOn[data-v-6f19aee3] {
    background-color: #22dd8e;
    justify-content: flex-end
  }

  .switchOff[data-v-6f19aee3] {
    background-color: #ffffff4d;
    justify-content: flex-start
  }

  .switchBall[data-v-6f19aee3] {
    width: 14px;
    height: 14px;
    background-color: #f0f8ff;
    border-radius: 100px;
    margin: 2px
  }

  .switchButton[data-v-6f19aee3] {
    padding: 5px
  }

  .betweenH[data-v-6f19aee3] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 10px;
    padding: 5px;
    margin: 5px
  }

  .mg[data-v-6f19aee3] {
    margin: 5px
  }

  .searchGroup[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center
  }

  .tabsManage[data-v-6f19aee3] {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: flex-start
  }

  .V_line[data-v-6f19aee3] {
    width: 2px;
    height: 14px;
    border-radius: 10px;
    border: none;
    background-color: #fff3;
    margin: 0 10px
  }

  .opacity[data-v-6f19aee3] {
    opacity: .5
  }

  .active[data-v-6f19aee3] {
    background-color: #ffffff0d
  }

  .miniToolBar[data-v-6f19aee3] {
    display: flex;
    align-items: center
  }
</style>

</html>
